\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Wikipedia%
}{%
Wikipedia%
}{%
{\protect \APACyear {2021}}%
}]{%
wiki:erp}
\APACinsertmetastar {%
wiki:erp}%
\begin{APACrefauthors}%
Wikipedia.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Sistema de planificación de recursos empresariales ---
  Wikipedia{,} La enciclopedia libre.} {Sistema de planificación de recursos
  empresariales --- wikipedia{,} la enciclopedia libre.}
\newblock
\begin{APACrefURL}
  \url{https://es.wikipedia.org/w/index.php?title=Sistema_de_planificaci%C3%B3n_de_recursos_empresariales&oldid=140538467}
  \end{APACrefURL}
\newblock
\APACrefnote{[Internet; descargado 18-enero-2022]}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
